events {}
http { 
        upstream backend {
                server 127.0.0.1:8082;
                server 127.0.0.1:8083;
        }
server {
  listen 80;
    location / { 
    proxy_pass http://backend;
   }
 }
}


